# temporal-ai-scribe-poc

./: README.md  TemporalAiScribe.slnx
docker/: docker-compose.yml
docker/temporal-dynamicconfig/: development.yaml
docs/: Architecture.md  DemoGuide.md
src/TemporalAiScribe.Activities/: Class1.cs  DeepgramActivity.cs  PersistActivity.cs  SoapGenerationActivity.cs  StorageActivity.cs  TranscriptCleanupActivity.cs  ValidateActivity.cs
src/TemporalAiScribe.Api/: Dockerfile  Program.cs  TemporalAiScribe.Api.csproj  TemporalAiScribe.Api.http
src/TemporalAiScribe.Api/Properties/: launchSettings.json
src/TemporalAiScribe.Contracts/: Class1.cs  ScribeContracts.cs
src/TemporalAiScribe.Infrastructure/: Class1.cs  TemporalAiScribe.Infrastructure.csproj
src/TemporalAiScribe.Persistence/: Class1.cs
src/TemporalAiScribe.Shared/: Class1.cs
src/TemporalAiScribe.Worker/: Dockerfile  Program.cs  TemporalAiScribe.Worker.csproj  Worker.cs  WorkerService.cs
src/TemporalAiScribe.Worker/Properties/: launchSettings.json
src/TemporalAiScribe.Workflows/: Class1.cs  ScribeWorkflow.cs  TemporalAiScribe.Workflows.csproj
ui/temporal-ai-ui/: index.html  package.json
ui/temporal-ai-ui/src/: App.tsx
