<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TemporalAiScribe.Worker-a14867d9-031c-4e6f-aabd-e4c3fa3d9cf2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.4" />
    <PackageReference Include="Temporalio" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemporalAiScribe.Activities\TemporalAiScribe.Activities.csproj" />
    <ProjectReference Include="..\TemporalAiScribe.Contracts\TemporalAiScribe.Contracts.csproj" />
    <ProjectReference Include="..\TemporalAiScribe.Infrastructure\TemporalAiScribe.Infrastructure.csproj" />
    <ProjectReference Include="..\TemporalAiScribe.Persistence\TemporalAiScribe.Persistence.csproj" />
    <ProjectReference Include="..\TemporalAiScribe.Shared\TemporalAiScribe.Shared.csproj" />
    <ProjectReference Include="..\TemporalAiScribe.Workflows\TemporalAiScribe.Workflows.csproj" />
  </ItemGroup>
</Project>
