<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemporalAiScribe.Contracts\TemporalAiScribe.Contracts.csproj" />
    <ProjectReference Include="..\TemporalAiScribe.Shared\TemporalAiScribe.Shared.csproj" />
  </ItemGroup>

</Project>
