<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Temporalio" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemporalAiScribe.Contracts\TemporalAiScribe.Contracts.csproj" />
    <ProjectReference Include="..\TemporalAiScribe.Shared\TemporalAiScribe.Shared.csproj" />
    <ProjectReference Include="..\TemporalAiScribe.Workflows\TemporalAiScribe.Workflows.csproj" />
  </ItemGroup>

</Project>
